TravianTool/Janelas/LocalizarFarmsWindow.xaml

<Window x:Class="TravianTool.Janelas.LocalizarFarmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravianTool.Janelas"
        mc:Ignorable="d"
        Title="LocalizarFarmsWindow" Height="400" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" >
            <TextBox Text="{Binding NomeAldeia}" ToolTip="Nome da Aldeia" MinWidth="100"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock>População</TextBlock>
                <TextBox Text="{Binding PopMin}" ToolTip="População Minima" MinWidth="50"></TextBox>
                    <TextBox Text="{Binding PopMax}" ToolTip="População Máxima" MinWidth="50"></TextBox>                
            </StackPanel>            
            <ComboBox ToolTip="Tribo" MinWidth="100">
                <ComboBoxItem>Romano</ComboBoxItem>
                <ComboBoxItem>Teutão</ComboBoxItem>
                <ComboBoxItem>Gaulês</ComboBoxItem>
                <ComboBoxItem>Natar</ComboBoxItem>
            </ComboBox>
                <TextBox Text="{Binding Distancia}" ToolTip="Distância Máxima da sua Aldeia" MinWidth="100"></TextBox>
            <Button>Pesquisar</Button>
        </StackPanel>
            <DataGrid ItemsSource="{Binding Aldeias}" HorizontalAlignment="Center" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ProductID}" Header="Aldeia" />
                    <DataGridTextColumn Binding="{Binding Path=ProductID}" Header="População" />
                    <DataGridTextColumn Binding="{Binding Path=ProductID}" Header="Tribo" />
                    <DataGridTextColumn Binding="{Binding Path=ProductID}" Header="Distância" />
                    <DataGridTextColumn Binding="{Binding Path=ProductID}" Header="Link" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
