TravianTool/Janelas/LocalizarFarmsWindow.xaml

<Window x:Class="TravianTool.Janelas.LocalizarFarmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravianTool.Janelas"
        mc:Ignorable="d"
        Title="LocalizarFarmsWindow" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" >
            <TextBox ToolTip="Nome da Aldeia" Name="tbAldeia" MinWidth="100" TextChanged="tbAldeia_TextChanged"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock>População</TextBlock>
                    <TextBox ToolTip="População Minima" Name="tbPopMin" MinWidth="50" TextChanged="tbPopMin_TextChanged"></TextBox>
                    <TextBox ToolTip="População Máxima" Name="tbPopMax" MinWidth="50" TextChanged="tbPopMax_TextChanged"></TextBox>                
            </StackPanel>
                <ComboBox Text="Tribos" MinWidth="100" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged">
                </ComboBox>
                <TextBox Text="{Binding Distancia}" ToolTip="Distância Máxima da sua Aldeia" Name="tbDist" MinWidth="100" TextChanged="tbDist_TextChanged"></TextBox>
            <Button Click="Button_Click">Pesquisar</Button>
        </StackPanel>
            <DataGrid ItemsSource="{Binding Aldeias}" HorizontalAlignment="Center" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Aldeia}" Header="Aldeia" />
                    <DataGridTextColumn Binding="{Binding Path=Pop}" Header="População" />
                    <DataGridTextColumn Binding="{Binding Path=Tribo}" Header="Tribo" />
                    <DataGridTextColumn Binding="{Binding Path=Dist}" Header="Distância" />
                    <DataGridTextColumn Binding="{Binding Path=Link}" Header="Link" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom">
            <TextBlock Name="status"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
